<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<title>睡眠是机体的自我保护</title>-->
<style>
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,em,strong,sub,sup,pre,form,label,input,select,textarea,p,th,td {margin:0; padding:0}
body{margin:0; overflow-x:hidden; color:#666; font:normal 14px/150% Arial, Verdana, Helvetica, sans-serif;}
p{line-height:180%; margin-bottom:8px;}
li{list-style:none;}
img{border:0; vertical-align:middle;}
td,th{font-size:12px; line-height:180%; color:#666; padding:3px;}
a{color:#666; text-decoration:none;}
a:hover{color:#f90; text-decoration:none;}
.clear{background:none; border:0; clear:both; display:block; float:none; font-size:0; margin:0; padding:0; overflow:hidden; visibility:hidden; width:0; height:0;}
.clearfix:after{clear:both; content:' '; display:block; font-size:0; line-height:0; visibility: hidden; width:0; height:0;}
.clearfix{display: inline-block;}
* html .clearfix{height: 1%;}
.clearfix{display: block;}
input,select,textarea{vertical-align:middle; color:#333; font:normal 14px/150% Trebuchet MS, Arial, Verdana, Helvetica, sans-serif;}
.beleft{float:left;}
.beright{float:right;}
.berelative{position:relative;}
.beblock{display:block;}

.container{width:310px; padding:5px; margin:5px auto;}
    
.container h1{text-align:center; font-size:18px; line-height:30px; border-bottom:1px dashed #ccc; margin-bottom:10px;}
.imgStyle_01{border:1px solid #ddd; padding:3px; background:#fff; float:left; margin:0 10px 5px 0;}
</style>
</head>

<body>

<div class="container">
<p id="fp1" font-size:18px>
@@
</p>
	
</div>

</body>
</html>
