{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'b6\'e0\'b8\'f6\'d2\'b3\'c3\'e6\'c7\'d0\'bb\'bb\'a3\'ab
\f0  
\f1 \'ca\'d6\'ca\'c6\'b4\'a5\'b6\'af\
\
2\'a1\'a2notebook\'c9\'be\'b3\'fd\'c2\'df\'bc\'ad\'d3\'d0\'ce\'ca\'cc\'e2}