{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab640
\pard\tx640\pardeftab640\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 firefox(Recovery key): h-78q3x-jbrr6-ftj6r-f2dyp-svnfa\
\

\f1 \'d3\'d0\'b5\'c0
\f0 API
\f1 \'ce\'c4\'b5\'b5\'a3\'ba
\f0 http://note.youdao.com/open/apidoc.html#_Toc304370855\
\

\f1 \'c3\'b7\'c1\'d6\'a3\'ac\'bc\'a6\'b9\'ab\'c9\'bd\
\
kyren: 6\'d4\'c228\'ba\'c5\'c9\'fa\'c8\'d5\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f0 \cf0     \cf2 //\cf0 \
    \
    \
    \cf2 //myTableDataSource =\cf0 \
    \
\cf2 //    SHNotebook *bk = [dbManage getNoteBookInfoWithNoteBookName:@"aa"];\cf0 \
\cf2 //    SHNotebook *notebook = [[SHNotebook alloc] init];\cf0 \
\cf2 //    notebook.strNotebookName = @"ios devlpoment";\cf0 \
\cf2 //    notebook.strNotes_num    = @"8";\cf0 \
\cf2 //    notebook.strPath = @"11";\cf0 \
\cf2 //    notebook.dateCreate_time = [NSString dateFormatString:@"2012-12-12 09:26:02"];\cf0 \
\cf2 //    notebook.dateModify_time = [NSString dateFormatString:@"2012-12-12 09:26:02"];\cf0 \
\cf2 //    notebook.isUpdate = YES;\cf0 \
    \
    \cf2 //BOOL b =[dbManage addNoteBook:notebook];\cf0 \
    \cf2 //[dbManage updateNoteBook:notebook oldNoteBookName:@"aa"];\cf0 \
    \cf2 //id pid = [dbManage getAllNoteBooks];\cf0 \
    \cf2 // Uncomment the following line to preserve selection between presentations.\cf0 \
    \cf2 // self.clearsSelectionOnViewWillAppear = NO;}